PORT=2024
DB_HOST=localhost
DB_USER=root
DB_PASS='root!@#Root'
DB_NAME=flipkart
FRONTEND_URL=http://localhost:2000
BACKEND_URL=http://localhost:2024
# PHONE_PAY_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONE_PAY_API_URL=https://api.phonepe.com/apis/hermes/pg/v1/pay